{
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost\\MSSQLSE RVER14;Database=ReactNetCore;Trusted_Connection=True;MultipleActiveResultSets=True",
        "PasswordOptions": {
            "RequireDigit": true,
            "RequiredLength": 8,
            "RequireLowercase": true,
            "RequireNonAlphanumeric": true,
            "RequireUppercase": true
        }
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}